package main.kotlin.homeWorks.hw1.task1.view

class ConsoleUI {

    val rules: String =
        "\tДанный функционал позволяет управлять телефонной книгой посредством команд:\n" +
                "\tprint - показывает все содержимое телефонной книге\n" +
                "\tadd - добавляет новую запись в телефонную книгу (пример: add Имя Номер телефона Email)\n" +
                "\tremove - удаляет выбранную запись из телефонной книги (пример: remove индекс записи)\n" +
                "\thelp - выводит подсказку с командами\n" +
                "\texit - закрывает телефонную книгу и закрывает программу"
    fun consoleUI() {
        println("-----------------------------------------------")
        println("Управление программой через консоль подключено!")
        println("-----------------------------------------------")

        println(rules)
    }
}